<?php
// Вывести все простые числа от M до N включительно.

// Входные данные
// В первой строке находятся разделённые пробелом M и N. 2 <= M <= N <= 300 000.

// Выходные данные
// Вывести числа в порядке возрастания, по одному в строке. Если между M и N включительно нет простых - вывести "Absent".

list($m, $n) = explode(" ", readline("Введите числа M и N через пробел, где 2 <= M <= N <= 300 000: "));

if ((is_numeric($m) == false) or (is_numeric($n) == false) or (2 <= $m and $m <= $n and $n <= 300000) == false) {
    exit("Введены некорректные данные, программа завершена.");
}

if ($m == $n or $m == $n-1) exit("Absent");

for ($i = $m; $i <= $n; $i++) {
    print "$i\n";
}

?>